basic.empty.showtable=true
basic.show.header=true

# page | list
sort.amount=page

export.amount=list
export.decorated=true

paging.banner.group_size=30
paging.banner.placement=bottom


css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# factory class for decorators
factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nJstlAdapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=

export.types=csv excel xml pdf

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView

export.csv=true
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=

export.excel=true
export.excel.label=<span class="export excel">Excel </span>
export.excel.include_header=true
export.excel.filename=

export.xml=true
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=

export.pdf=false
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=

export.rtf=false
export.rtf.label=<span class="export rtf">RTF </span>
export.rtf.include_header=true
export.rtf.filename=

# messages

basic.msg.empty_list=\u65E0\u8BB0\u5F55.
basic.msg.empty_list_row=<tr class\="empty"><td colspan\="{0}">\u65E0\u8BB0\u5F55.</td></tr>
error.msg.invalid_page=\u65E0\u6548\u9875\u9762

export.banner=<div class="exportlinks">Export options: {0}</div>
export.banner.sepchar= |

paging.banner.item_name=\u6761
paging.banner.items_name=\u6761

paging.banner.no_items_found=<span class\="pagebanner">\u65E0\u8BB0\u5F55</span>
paging.banner.one_item_found=<span class\="pagebanner">\u5171\u6709 <font color\='red'>1</font> {0}\u6570\u636E</span>
paging.banner.all_items_found=<span class\="pagebanner">\u5171\u6709<font color\='red'>{0}</font>{1}\u6570\u636E \u663E\u793A\u6240\u6709</span>
paging.banner.some_items_found=<span class\="pagebanner">\u5171\u6709<font color\='red'>{0}</font>{1}\u6570\u636E \u7B2C<font color\='red'>{2}</font>\u5230<font color\='red'>{3}</font>\u6761</span>

paging.banner.full=<div id\="page"> <a href\="{1}" class\="first"><em>\u7B2C\u4E00\u9875</em></a><a href\="{2}" class\="pre"><em>\u4E0A\u4E00\u9875</em></a> {0} <a href\="{3}" class\="next"><em>\u4E0B\u4E00\u9875</em></a>  <a href\="{4}" class\="last"><em>\u6700\u540E\u4E00\u9875<em></a> </div>
paging.banner.first=<div id\="page"><a href\="javascript\:void(0)" class\="first"><em>\u7B2C\u4E00\u9875</em></a><a href\="javascript\:void(0)" class\="pre"><em>\u4E0A\u4E00\u9875</em></a> {0} <a href\="{3}" class\="next"><em>\u4E0B\u4E00\u9875</em></a>  <a href\="{4}" class\="last"><em>\u6700\u540E\u4E00\u9875<em></a> </div>
paging.banner.last=<div id\="page"> <a href\="{1}" class\="first"><em>\u7B2C\u4E00\u9875</em></a><a href\="{2}" class\="pre"><em>\u4E0A\u4E00\u9875</em></a> {0} <a href\="javascript\:void(0)" class\="next"><em>\u4E0B\u4E00\u9875</em></a>  <a href\="javascript\:void(0)" class\="last"><em>\u6700\u540E\u4E00\u9875<em></a> </div>
paging.banner.onepage=<span class\="pagelinks">{0}</span>

paging.banner.page.selected=<a href\="javascript\:void(0)" class\="curr">{0}</a>
paging.banner.page.link=<a href\="{1}" title\="\u7B2C {0} \u9875">{0}</a>
paging.banner.page.separator= \ 

# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true

# unused
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls



