#------mysql-----
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/luo
jdbc_username=root
jdbc_password=123456

#------redis-----
redis_host=172.16.1.15
redis_port=6379
redis_expire=180
redis_password=8W#76F$gog
redis_maxTotal=64
redis_maxIdle=5
redis_maxWaitMillis=30000
redis_testOnBorrow=true