<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>ibu simple tag</shortname>
	<uri>http://test.com.cn</uri>
	<info>ibu simple tag library</info>
	<tag>
		<name>dict</name>
		<tagclass>com.ibu.crm.web.common.taglib.DictTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>当firstCode不为空时，显示dictType第一个value的值.否则显示数字字典的名称name, value对应字典的Code.
		    notfond=show时表示值未找到时，显示出value，否则不显示。
		 </info>
		<info>dict tag</info>
		<attribute>
			<name>cacheType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dictType</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>firstCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notfond</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>tooTip</name>
		<tagclass>com.luolong.common.taglib.ToolTipTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>escapeXml</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cut</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dataAuth</name>
		<tagclass>com.ibu.crm.web.common.taglib.DataAuthTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>dataAuth tag</info>
		<attribute>
			<name>employeeid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hrefs</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 
	<tag>
		<name>empIconTag</name>
		<tagclass>com.ibu.crm.web.common.taglib.EmployeeIconTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Employee icon tag</info>
		<attribute>
			<name>employeeid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hrefs</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>defaultIcon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	 
	</tag>
	 -->
	 <tag>
		<name>attachIconTag</name>
		<tagclass>com.ibu.crm.web.common.taglib.AttachIconTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>附件预览图标,传入文件后缀</info>
		<attribute>
			<name>fileExt</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>
	
	 <tag>
		<name>attachReViewTag</name>
		<tagclass>com.ibu.crm.web.common.taglib.AttachReViewTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>附件在线预览,参数：路径，状态</info>
		<attribute>
			<name>filePath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>state</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	
	<tag>
		<name>doubleValue</name>
		<tagclass>com.luolong.common.taglib.DoubleValueTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>将科学计算法或以.0结尾的double型数据转成以默认.00字符串形式结尾，isInt是否为整数</info>
		<attribute>
			<name>doubleValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>isInt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
		<name>activeAccount</name>
		<tagclass>com.ibu.crm.web.common.taglib.ActiveAccountTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>计算激活员工数</info>
		<attribute>
			<name>companyid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
  <tag>
    <name>hasPermission</name>
    <tagclass>com.luolong.common.taglib.HasPermissionTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <description>判断是否有权限，逗号隔开，or的关系</description>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
   <tag>
    <name>hasRole</name>
    <tagclass>com.ibu.crm.web.common.taglib.HasRoleTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <description>
      判断用户是否含有某个角色、或者工作流角色。 
      hasRoleId：是否包含某个角色ID,1=超级管理员，2=公司管理员。
      hasJbpmRole:是否包含某个工作流角色。
      两个同时存在时，优先hasRoleId
     </description>
    <attribute>
      <name>employeeId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>hasRoleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>hasJbpmRole</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
   <tag>
  		<name>showToken</name>
  		<tagclass>com.ibu.web.common.taglib.TokenTag</tagclass>
  		<bodycontent>JSP</bodycontent>
  		<description>
  			页面生成唯一token,并绑定在session上。
  			用于防止页面表单重复提交
    	</description>
  </tag>
   
</taglib>
